<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Work+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!--stick slider-->
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<title>Web Design</title>
</head>

<body>
	<header id="main">
		<div class="top-menu">
			<img src="img/logo.png" alt="" class="banner">
			<nav class="main">
					<a href="#main" class="active">home</a>
					<a href="#about-us">about</a>
					<a href="#gallery">work</a>
					<a href="#process">process</a>
					<a href="#services">services</a>
					<a href="#testimonials">testimonials</a>
					<a href="#contacts">contact</a>
					<div></div>
			</nav>
		</div>
		<main>
			<h1>We Design and Develop</h1>
			<p>We are a new design studio based in USA. We have over<br>  20 years of combined experience? and know a thing or two <br> about designing websites and mobile apps.</p>
			
			<a href="#" class="header-btn">Contact us</a>
			
		</main>
	</header>

	<div id="about-us">
		<div class="top-content">
			<h2>About Us</h2>
			<p>Divide have don't man wherein air fourth. Own itself make have night won't make. <br> A you under Seed appear which good give. Own air withount fowl moveth dry <br> first  heaven fruit, dominion she'd won't very all. </p>
			<img src="img/signature-main.png" alt="" class="sing">
		</div>
		<div class="bottom-content">
			<h2>Professional Skills</h2>
			<nav>
				<ul>
					<li>ui/ux design 75%</li>
					<span class="line-1"></span>
					<li>web development 90%</li>
					<span class="line-2"></span>
					<li>marketing 65%</li>
					<span class="line-3"></span>
				</ul>
			</nav>
		</div>
	</div>

	<div class="statistic">
		<div class="info">
			<img src="img/stat-1.png" alt="">
			<p>548<br><a href="">project completed</a></p>
		</div>
		<div class="info">
			<img src="img/stat-2.png" alt="">
			<p> 1465<br><a href="">working hours</a></p>
		</div>
		<div class="info">
			<img src="img/stat-3.png" alt="">
			<p>612<br><a href="">positive feedback</a></p>
		</div>
		<div class="info">
			<img src="img/stat-4.png" alt="">
			<p></p><br>
			<p>735<br><a href="">happy client</a></p>
		</div>
	</div>

	<div id="gallery">
		<h2>Gallery of Works</h2>
		<ul>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-1.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-2.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-3.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-4.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-6.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-7.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-8.jpg" alt=""></li>
			<li><span class="descr"><img src="img/gal_hover.png" alt="Смотреть" class="hover"></span><img src="img/gal-5.jpg" alt=""></li>
		</ul>
		<div class="load-work">
			<a href="#">Load More Work</a>
		</div>
	</div>

	<div id="process">
		<div class="video-work">
			<h2>Our Work Procces</h2>
			<p>Was years it seasons was there form he in them together over that,<br> third sixth gathered female creeping bearing behold years.</p>
		<iframe height="515" src="https://www.youtube.com/embed/EgImRV_h4dc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen controls ></iframe>
		</div>
	</div>
	<div id="services">
		<div class="course">
			<div class="choice">
				<img src="img/course-1.png" alt="">
				<a href="#">ui/ux design</a>
				<p>A she'd them bring void moving<br>third she'd kind fill</p>
			</div>
			<div class="choice">
				<img src="img/course-2.png" alt="">
				<a href="#">web development</a>
				<p>A she'd them bring void moving<br>third she'd kind fill</p>
			</div>
			<div class="choice">
				<img src="img/course-3.png" alt="">
				<a href="#">app/mobile</a>
				<p>Dominion nam secon spirit he, <br> earth they're creeping</p>
			</div>
			<div class="choice">
				<img src="img/course-4.png" alt="">
				<a href="#">game design</a>
				<p>Morning his saying moveth it<br> multiply appear life be</p>
			</div>
			<div class="choice">
				<img src="img/course-5.png" alt="">
				<a href="#">seo/marketing</a>
				<p>Give won't after land fill creeping<br>meat you, may</p>
			</div>
			<div class="choice">
				<img src="img/course-6.png" alt="">
				<a href="#">photography</a>
				<p>Creepeth one seans cattle grass<br>give moving saw give</p>
			</div>
			<div class="choice">
				<img src="img/course-7.png" alt="">
				<a href="#">graphic design</a>
				<p>Open, great whales air rule for,<br> fourth life whales</p>
			</div>
			<div class="choice">
				<img src="img/course-8.png" alt="">
				<a href="#">illustration</a>
				<p>Whales likeness hath, man kind<br>for them air two won't</p>
			</div>
		</div>
		<div class="slider">
			<div class="course-slider">
				<div class="description">
					<p>There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.<br><br><span> Albert Einstein</span></p>
				</div>
				<div class="description">
					<p>Nothing, everything, anything, something: if you have nothing, then you have everything, because you have the freedom to do anything, without the fear of losing something.<br><br><span>Jarod Kinz</span></p>
				</div>
				<div class="description">
					<p>Promise me you’ll always remember: You’re braver than you believe, and stronger than you seem, and smarter than you think.<br><br><span>Alan Alexander Milne</span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="photo-bn"><img src="img/bn-1.png" alt=""></div>
		<div class="photo-bn"><img src="img/bn-2.png" alt=""></div>
		<div class="photo-bn"><img src="img/bn-3.png" alt=""></div>
		<div class="photo-bn"><img src="img/bn-4.png" alt=""></div>
		<div class="photo-bn"><img src="img/bn-5.png" alt=""></div>
	</div>

	<div id="testimonials">
		<div class="send-mess">
			<h2>Need a Project?</h2>
			<p>Let know what you're looking for in an agency. We'll take a look and see<br>if this could be the start of something beautiful</p>
			<form action="feedback/mail.php" method="POST" id="form">
				<div class="little">
					<input type="text" class="lit-text"  name="name" placeholder="Your Name" required>
					<input type="email" class="lit-text" name="email" placeholder="Your Email" required>
				</div>
				<input type="text" name="title" placeholder="Your Title" required>
				<textarea name="comment" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
				<input type="submit" name="send-ms" value="send message">
			</form>
		</div>
	</div>
	<footer id="contacts">
		<div class="info el-1">
			<span><a href="#">Piroll Design, Inc.</a></span>
			<p>© 2017 Piroll. All rights reserved.<br> Designed by robirurk.</p>
		</div>

		<div class="info el-2">
			<p>hello@pirolltheme.com</p> 
			<p>+44 987 065 908 </p>
		</div>
		<div class="info el-3">
			<nav>
				<ul>
					<li><a href="">Project</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Carreer</a></li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li><a href="">News</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Legais</a></li>
				</ul>
			</nav>
		</div>
		<div class="info el-4">
			<nav>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Dribbble</a></li>
				</ul>
			</nav>
		</div>
	</footer>

	<!--JQuery-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!--stick style-->
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>

	<!-- send message-->
	<script type="text/javascript" src="js/common.js"></script>

<!-- scroll navigation-->
<script type="text/javascript" src="js/navigation.js"></script>

<!-- fixed menu hesive-->
<script type="text/javascript" src="js/headhesive.min.js"></script>
<script type="text/javascript" src="js/nav_hesive.js"></script>
</body>
</html>





































